* {
    box-sizing: border box;
}

body {
    font-family:'Times New Roman', Times, serif;
    /* background-color: rgb(36,32,32); */
    /* color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: rgb(30, 40, 50);
}

.title {
    background-color: white;
    opacity: 0.9;
    text-align: center;
    border-radius: 1rem;
}

.container {
    padding: 30px 40px;
    border-radius: 1rem;
    border: 3px solid white;
    margin: 25px;
    /*width: 350px; */
    background-color: rgb(15, 90, 100, 0.5);
}

h1 {
    letter-spacing: 2px;
    margin: 0;
    margin: 10px 0 10px;
    text-transform: uppercase;
}

h3 {
    border-bottom: 1px solid #bbb;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: center;
    color:silver;
}

h4 {
    margin: 0;
    text-transform: uppercase;
    color: silver;
}

#balance {
    color:silver;
}

.income-expense {
    background-color: slategrey;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px;
    border-radius: 1rem;
    box-shadow: 0 5px 6px rgba(50, 60,70, 0.5), 0 5px 6px rgba(50, 60,70, 0.5);
}

.income-expense > div {
    flex: 1;
    text-align: center;
}

/* .income-expense > div:first-of-type {
    border-right: 0.5px solid rgb (0,0,0);
} */

.income,
.expense,
#balance {
    font-size: 20px;
    letter-spacing: 2px;
    margin: 5px 0;
    font-weight: bolder;
}

.income {
    color: green;
}

.expense {
    color: red;
}

#balance {
    color: rgb(194, 191, 31);
}

.bg-dark {
    background-color: black;
    margin: 0 2px;
    border-radius: 3px;
}

input[type="text"],
input[type="number"] {
    border: 1px solid silver;
    border-radius: 1rem;
    /* display: block; */
    padding: 5px;
    width: 100%;
    font-size: 16px;
    outline: none;
    box-shadow: 1px 2px 1px #000000;
}

label {
    display: inline-block;
    margin: 10px 0;
    font-weight: bolder;
}

.btn {
    width: 100%;
    margin-top: 30px;
    padding: 8px 0;
    border-radius: 1rem;
    outline: none;
    background-color: slategray;
    color: white;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 12px;
}

.btn:hover {
    color: slategray;
    background-color: white;
}

.delete-btn {
    background-color: tomato;
    border-radius: 1rem;
    outline: none;
    float: right;
    margin-right: 5px;
    width: 25px;
    height: 25px;
}

#text:focus,
#amount:focus {
    width: 110%;
    transition: 0.5s;
    border-bottom: 2px solid slategray;
    border-right: 2px solid slategray;
}

u1 {
    list-style: none;
    display: inline;
}

u1 li {
    font-weight: bolder;
    font-size: 20px;
}

.fa {
    color: slategray;
}

.fa:hover {
    transform: rotate(20deg);
}

#error_message {
    color: red;
    background-color: white;
    font-weight: bolder;
    padding: 0 10px;
    border-radius: 1rem;
}

.list {
    color: silver;
}

.minus,
.plus {
    margin-bottom: 10px;
    border-bottom: silver;
}

.minus:hover,
.plus:hover {
    background-color: skyblue;
    cursor: pointer;
}
